{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run Training for MNIST",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/training.py", // 指定你的 Python 脚本路径
      "args": [
        "--name",
        "cifar10", // 参数：--name mnist
        "--params",
        "./exps/run_cifar10__2025.Jan.22/cifar10_fed_100_10_4_0.5_0.05_no_pretrained.yaml" // 参数：--params 指定 yaml 文件路径
      ],
      // "program": "${workspaceFolder}/t1.py",
      "justMyCode": false,
    }
  ]
}